#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Zealot
    name= _ "Zealot"
    race=CAGEMATCH_celestial
    image="celestials/zealot.png"
    hitpoints=32
    movement_type=CAGEMATCH_smallfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=CAGEMATCH_Militant
    cost=14
    usage=archer
    description= _ "The celestial society tends to breed people who would fearlessly battle with no regard for their own life or family. More in fact than they can support in their standing army. However if the armies go marching off, a crowd of zealots will almost always follow, and the armies although not accepting these into their ranks, do not deny them the chance to fight."
    {DEFENSE_ANIM "celestials/zealot.png" "celestials/zealot.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=5
        number=1
        icon=attacks/chakram-bronze.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=6
        number=3
        icon=attacks/chakram-bronze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        start_time=-200
        [frame]
            image="celestials/zealot.png:300"
            sound={SOUND_LIST:MISS}
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        start_time=-150
        missile_start_time=-150
        [missile_frame]
            image="projectiles/chakram.png:150"
        [/missile_frame]
        [frame]
            image="celestials/zealot.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -50}
    [/attack_anim]
[/unit_type]
