#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Living_Furnace
    name= _ "Living Furnace"
    race=CAGEMATCH_elemental
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_DIAMOND}
    image="elementals/fire-living-furnace.png"
    profile="portraits/elementals/lava-golem.png~CROP(12,52,300,300)"
    hitpoints=52
    movement_type=CAGEMATCH_furnacefoot
    movement=5
    experience=78
    level=2
    alignment=neutral
    advances_to=CAGEMATCH_Lava_Beast
    cost=26
    usage=fighter
    description=_ "In the course of time, Fire Elementals grow into a larger and stronger form. Their strength has also increased."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERTHOME}
    {DEFENSE_ANIM "elementals/fire-living-furnace.png" "elementals/fire-living-furnace.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg

    [abilities]
        {ABILITY_FIERY_RESURGENCE}
    [/abilities]

    [attack]
        name=fire claws
        description={STR_FIRE_CLAWS}
        type=fire
        range=melee
        damage=9
        number=3
        icon=attacks/claws-flaming.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        start_time=-100
        [frame]
            image="elementals/fire-living-furnace.png:200"
            sound=fire.wav
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
