#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_celestials
    name= _"Celestials"
    image=celestials/claimant.png
    type=CAGEMATCH_Claimant
    leader=CAGEMATCH_Claimant,CAGEMATCH_Divine_Knight,CAGEMATCH_Protector,CAGEMATCH_Keeper,CAGEMATCH_Great_Wizard,CAGEMATCH_Mystic,CAGEMATCH_Militant
    random_leader=CAGEMATCH_Claimant,CAGEMATCH_Divine_Knight,CAGEMATCH_Protector,CAGEMATCH_Keeper,CAGEMATCH_Great_Wizard,CAGEMATCH_Mystic
    recruit=CAGEMATCH_Messenger,CAGEMATCH_Light_Spirit,CAGEMATCH_Crusader,CAGEMATCH_Legionnaire,CAGEMATCH_Wizard,CAGEMATCH_Zealot
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
