#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_elementals
    name= _"Elementals"
    image=elementals/fireghost.png
    type=random
    leader=CAGEMATCH_Fire_Ghost,CAGEMATCH_Tempest_Spirit,CAGEMATCH_Djinn,CAGEMATCH_Ice_Shell,CAGEMATCH_Lava_Beast,CAGEMATCH_Stone_Titan
    random_leader=CAGEMATCH_Fire_Ghost,CAGEMATCH_Djinn,CAGEMATCH_Ice_Shell,CAGEMATCH_Lava_Beast,CAGEMATCH_Stone_Titan
    recruit=CAGEMATCH_Unicorn,CAGEMATCH_Water,CAGEMATCH_Wind_Spirit,CAGEMATCH_Air,CAGEMATCH_Vine_Beast,CAGEMATCH_Fire,CAGEMATCH_Fire_Wisp,CAGEMATCH_Vine_Tiger,CAGEMATCH_Undine,CAGEMATCH_Ice_Crab,CAGEMATCH_Zephyr,CAGEMATCH_Rock_Golem,CAGEMATCH_Earth,CAGEMATCH_Living_Furnace,CAGEMATCH_Silver_Unicorn,CAGEMATCH_Razorbird,CAGEMATCH_Thunderbird
    terrain_liked=Ai # Ice (only in this era, since here ice crabs are recruitable)
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
