#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_therians
    name= _"Therians"
    image=therians/leopard.png
    type=random
    leader=CAGEMATCH_Therian_Ranger,CAGEMATCH_Aura_Master,CAGEMATCH_Panther,CAGEMATCH_Tiger,CAGEMATCH_King_Cobra,CAGEMATCH_Spitting_Cobra,CAGEMATCH_Therian_Master,CAGEMATCH_Therian_Priest
    recruit=CAGEMATCH_Cat,CAGEMATCH_Falcon,CAGEMATCH_Serpent,CAGEMATCH_Therian_Hunter,CAGEMATCH_Therian_Monk,CAGEMATCH_Therian_Guard,CAGEMATCH_Therian_Tracker,CAGEMATCH_Aura_Monk,CAGEMATCH_Therian_Defender,CAGEMATCH_Wildcat,CAGEMATCH_Cobra,CAGEMATCH_Sandskipper,CAGEMATCH_Sea_Snake,CAGEMATCH_Therian_Apprentice,CAGEMATCH_Therian_Mage,CAGEMATCH_Therian_Shaman,CAGEMATCH_Prairie_Falcon
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
