#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_vampires
    name= _"Vampires"
    image=vampires/sire.png
    type=CAGEMATCH_Sire
    leader=CAGEMATCH_Sword_Dancer,CAGEMATCH_Sire,CAGEMATCH_Sangel,CAGEMATCH_Twilight_Walker,CAGEMATCH_Day_Hunter
    recruit=CAGEMATCH_Marlgoyle,CAGEMATCH_Gargoyle,CAGEMATCH_Blood_Hulk,CAGEMATCH_Fledgeling,CAGEMATCH_Blood_Apprentice,CAGEMATCH_Thin_Blood,Vampire Bat,CAGEMATCH_Bloodborn,CAGEMATCH_Duelist,CAGEMATCH_Noble,CAGEMATCH_Flesh_Artisan,CAGEMATCH_Blood_Manipulator,Blood Bat,CAGEMATCH_Half_Blood
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
