#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_vampires
    name= _"Vampires"
    image=vampires/noble.png
    type=CAGEMATCH_Noble
    leader=CAGEMATCH_Duelist,CAGEMATCH_Noble,CAGEMATCH_Flesh_Artisan,CAGEMATCH_Blood_Manipulator,CAGEMATCH_Half_Blood
    recruit=CAGEMATCH_Gargoyle,CAGEMATCH_Blood_Hulk,CAGEMATCH_Fledgeling,CAGEMATCH_Blood_Apprentice,CAGEMATCH_Thin_Blood,Vampire Bat,CAGEMATCH_Bloodborn
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
