#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_windsong
    name= _"Windsong"
    image=windsong/prophet.png
    type=CAGEMATCH_Prophetess
    leader=CAGEMATCH_Savant,CAGEMATCH_Prophetess,CAGEMATCH_Skyrunner,CAGEMATCH_Lorekeeper,CAGEMATCH_Heretic, CAGEMATCH_Reaver
    random_leader=CAGEMATCH_Savant,CAGEMATCH_Prophetess,CAGEMATCH_Skyrunner,CAGEMATCH_Lorekeeper,CAGEMATCH_Heretic
    recruit=CAGEMATCH_Scribe,CAGEMATCH_Seeker,CAGEMATCH_Weaver,CAGEMATCH_Gatekeeper,CAGEMATCH_Courier,CAGEMATCH_Sky_Shard
    terrain_liked=Aa, Ha, Ww # snow, snowy hills, shallow water
    [ai]
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
