#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Warrior_Wolf
    name= _ "Warrior Wolf"
    race=CAGEMATCH_warg
    image="wargs/werewolf.png"
    hitpoints=39
    movement_type=CAGEMATCH_wolffoot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=CAGEMATCH_Warrior_Warg,CAGEMATCH_Rabid_Wolf
    cost=16
    usage=fighter
    description= _ "The low ranking warriors of the clan are know as wolves, only after proving themselves are they allowed to call themselves warg."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wargs/werewolf.png" "wargs/werewolf.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/werewolf.png:300"
        [/frame]
        [sound_frame]
            sound=bite.ogg,bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
