#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Warrior_Warg
    name= _ "Warrior Warg"
    race=CAGEMATCH_warg
    image="wargs/warrior.png"
    hitpoints=52
    movement_type=CAGEMATCH_wolffoot
    movement=6
    experience=72
    level=2
    alignment=chaotic
    advances_to=CAGEMATCH_Fenrir,CAGEMATCH_Pack_Leader,CAGEMATCH_Moon_Blade
    cost=30
    usage=fighter
    description= _ "The Warg who have proven themselves worthy of the name are a force to be reckoned with when defending their homeland."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wargs/warrior.png" "wargs/warrior.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=claws
        description={STR_SWORD}
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/warrior.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
