#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Wolf
    name= _ "Wolf"
    race=wolf
    image="wargs/wolf.png"
    profile="portraits/wargs/wolf.png"
    # crop some transparent space to leave more place for the help text
    small_profile="portraits/wargs/wolf.png~CROP(25,0,350,400)"
    hitpoints=32
    movement_type=CAGEMATCH_wolffoot
    movement=8
    experience=32
    level=1
    alignment=neutral
    advances_to=CAGEMATCH_Dire_Wolf
    cost=17
    usage=scout
    description= _ "Full grown wolves are rather swift, and accurate with their jaws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die-1.ogg
    {DEFENSE_ANIM "wargs/wolf.png" "wargs/wolf.png" wolf-hit-[1~2].ogg,wolf-hit-4.ogg }

    [attack]
        name=bite
        description={STR_BITE}
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-200
        sound_start_time=-100
        [frame]
            image="wargs/wolf.png:300"
        [/frame]
        [sound_frame]
            sound=bite-small.ogg
        [/sound_frame]
    [/attack_anim]
[/unit_type]
