#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Flame_Spirit
    name= _ "Flame Spirit"
    race=CAGEMATCH_dryad
    gender=female
    image="wargs/flame-spirit.png"
    hitpoints=44
    movement_type=CAGEMATCH_Wispfly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "Fire Sprites are tiny faerie creatures who get their name from being able to somewhat control the element of fire. Living in the forest, these creatures use their powers primarily to prevent their homes from burning down. Sharing a respect for the woods, they have become great allies with the Warg."
    {DEFENSE_ANIM "wargs/flame-spirit.png" "wargs/flame-spirit.png" wail.wav }
    die_sound=wail.wav

    [attack]
        name=sprite punch
        description=_"sprite punch"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=fireball
        description=_"spirit fire"
        type=fire
        range=ranged
        damage=8
        number=6
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        start_time=-200
        [frame]
            image="wargs/flame-spirit.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        [frame]
            image="wargs/flame-spirit.png:550"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]
