#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Water_Dryad
    name= _ "Water Dryad"
    race=CAGEMATCH_dryad
    gender=female
    image="wargs/water-dryad.png"
    hitpoints=26
    movement_type=CAGEMATCH_Dryad
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=CAGEMATCH_Water_Nymph
    cost=14
    usage=fighter
    description= _ "In any wetland area you may find a Dryad calling the place her home. Dryads are not combatitive in nature and instead will control surrounding plant life to ensnare her enemies and slow them down until help arrives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "wargs/water-dryad.png" "wargs/water-dryad.png" {SOUND_LIST:ELF_FEMALE_HIT}}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        range=melee
        damage=3
        number=4
        icon=attacks/ensnare-2.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
            image="wargs/water-dryad.png:440"
            # halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        start_time=-200
        sound_start_time=-75
        [frame]
            image="wargs/water-dryad.png:300"
        [/frame]
        [sound_frame]
            sound=entangle.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
