#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Water_Nymph
    name= _ "Water Nymph"
    race=CAGEMATCH_dryad
    gender=female
    image="wargs/water-nymph.png"
    hitpoints=36
    movement_type=CAGEMATCH_Dryad
    movement=6
    experience=78
    level=2
    alignment=neutral
    advances_to=CAGEMATCH_Water_Shyde
    cost=23
    usage=fighter
    description= _ "In any wetland area you may find a Dryad calling the place her home. Dryads are not combatitive in nature and instead will control surrounding plant life to ensnare her enemies and slow them down until help arrives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "wargs/water-nymph.png" "wargs/water-nymph.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
    {DEFENSE_ANIM_ELVEN_RANGE "wargs/water-nymph.png" "wargs/water-nymph.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}

    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/ensnare-2.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [healing_anim]
        start_time=-300
        [frame]
            image="wargs/water-nymph.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        start_time=-200
        sound_start_time=-75
        [frame]
            image="wargs/water-nymph.png:300"
        [/frame]
        [sound_frame]
            sound=entangle.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
