#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Gyrfalcon
    name= _ "Gyrfalcon"
    race=CAGEMATCH_therian
    gender=female
    {TRAIT_ATTUNED}
    image="therians/gyrfalcon.png"
    hitpoints=51
    movement_type=CAGEMATCH_falconfly
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "The people of Theria are known for their pursuit of spirituality. The Therian have also learned to greatly respect nature from their neighbors the Warg. Many Therian attune their spirits to animals which they revere. These Therian are capable of harnessing their inner spiritual power to shift into the animal to which they are attuned.

Therian who value grace, swiftness, and majesty attune to the falcon.  Falcon Therian can travel great distances when in their shifted form, though are not the strongest in combat."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "therians/gyrfalcon.png" "therians/gyrfalcon.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=aura wave
        description=_"aura wave"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-150
        [frame]
            image="therians/gyrfalcon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        start_time=-300
        sound_start_time=-50
        [frame]
            image="therians/gyrfalcon.png:500"
        [/frame]
        [sound_frame]
            sound=sword-1.ogg
        [/sound_frame]
        {MISSILE_FRAME_THERIAN_AURA}
    [/attack_anim]
[/unit_type]
