#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Therian_Hunter
    name= _ "Hunter"
    race=CAGEMATCH_therian
    {TRAIT_FEARLESS_MUSTHAVE}
    gender=male
    image="therians/hunter.png"
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=lawful
    advances_to=CAGEMATCH_Therian_Tracker
    cost=13
    usage=archer
    description= _ "The hunters of Theria travel with minimal armor, carrying only their bow, arrows, and a skinning knife at all times. While they are trained for capturing and killing wild animals for food, they are not specifically trained for armed combat. While their skills may be somewhat lacking, the hunters of Theria have learned to overcome all fear."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/hunter.png" "therians/hunter.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=knife
        description=_"skinning knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="therians/hunter.png:510"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-275
        [frame]
            image="therians/hunter.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
    [/attack_anim]
[/unit_type]
