#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Therian_Guard
    name= _ "Therian Guard"
    race=CAGEMATCH_therian
    image="therians/guard.png"
    hitpoints=34
    movement_type=CAGEMATCH_smallfoot
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=CAGEMATCH_Therian_Defender
    cost=14
    usage=fighter
    description= _ "Therian are peaceful and spiritual by nature, but must protect themselves nonetheless. With little ore at their disposal, the Therian make due with what resources they have, furnishing spears which need only a sharp metal tip. With wood being plentiful, Therian guards have plenty of spears and are not afraid to throw them in battle like a javelin. Each guard carries extra spears on his back for this purpose."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/guard.png" "therians/guard.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=5
        number=2
        icon=attacks/javelin-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-125
        [frame]
            image="therians/guard.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-125
        [missile_frame]
            duration=125
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-210
        [frame]
            image="therians/guard.png:310"
        [/frame]
        sound_start_time=-100
        [sound_frame]
            sound=spear.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
