#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Therian_Shaman
    name= _ "Shaman"
    race=CAGEMATCH_therian
    image="therians/therian-shaman.png"
    hitpoints=36
    movement_type=CAGEMATCH_smallfoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=CAGEMATCH_Therian_Priest
    cost=34
    usage=mixed fighter
    description= _ "The more spirital apprentices become shamans and spend much time learning how to heal. Their training with offensive magics lags behind, and advances in different ways."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "therians/therian-shaman.png" "therians/therian-shaman.png" {SOUND_LIST:HUMAN_HIT} }

    [resistance]
        fire=90
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=burn
        description=_"burn"
        type=fire
        range=ranged
        damage=12
        number=2
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=freeze
        description=_"freeze"
        type=cold
        range=ranged
        damage=4
        number=6
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
            image="therians/therian-shaman.png:440"
            # halo=halo/elven/shaman-heal-halo-[1~7].png
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-125
        [frame]
            image="therians/therian-shaman.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=burn
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        start_time=-425
        [frame]
            image="therians/therian-shaman.png:450"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]
        {MISSILE_FRAME_ICE2}
        start_time=-500
        [frame]
            image="therians/therian-shaman.png:600"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
