#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Blood_Apprentice
    name= _ "Blood Apprentice"
    race=CAGEMATCH_vampire
    image="vampires/blood-apprentice.png"
    hitpoints=26
    movement_type=CAGEMATCH_vampfoot
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advances_to=CAGEMATCH_Blood_Manipulator,CAGEMATCH_Flesh_Artisan
    cost=21
    usage=mixed fighter
    description= _ "Vampires have always had an obsession with blood and control. As such their magic has always revolved around blood and souls. These vampires attack their enemies by causing their blood to boil or by using their aura to disrupt the auras of their enemies, thus being able to strike their souls. If the vampire is attacking a non-living creature it can use its blood boiling magic as a field of fiery aura to damage it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_VAMPIRE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "vampires/blood-apprentice.png" "vampires/blood-apprentice.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-vampire.png
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=boil
        description=_"blood boil"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/blood-apprentice.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=boil
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="vampires/blood-apprentice.png:150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-apprentice.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-apprentice.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
