#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Blood_Manipulator
    name= _ "Blood Manipulator"
    race=CAGEMATCH_vampire
    image="vampires/blood-manipulator.png"
    hitpoints=38
    movement_type=CAGEMATCH_vampfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=CAGEMATCH_Sangel
    cost=40
    usage=mixed fighter
    description= _ "It is horrifying what an skilled manipulator of blood can do to you. He can cause your every vein to burn. He can strip you of food, or cause you to vomit, or burn through your brain. Horrifying as as that is what he can do to your spirit is worse."+{SPECIAL_NOTES}+{SPECIAL_NOTES_VAMPIRE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "vampires/blood-manipulator-defend.png" "vampires/blood-manipulator.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-vampire.png
        type=pierce
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=4
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-250
        [frame]
            image="vampires/blood-manipulator-melee.png:400"
            sound=bite.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=boil
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-2.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="vampires/blood-manipulator-magic-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]
