#textdomain wesnoth-CAGEMATCH_ERA

[unit_type]
    id=CAGEMATCH_Savant
    name= _ "female^Savant"
    race=CAGEMATCH_windsong
    gender=female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="windsong/savant.png"
    hitpoints=39
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=CAGEMATCH_Arbiter,CAGEMATCH_Runeforger
    cost=40
    usage=archer
    description= _ "The savants teach the scribes more about using Ciphers and revise the contributions made by the scribes to the Great Library. In combat, though they may lack the skill needed to wield weapons, their magic compensates well for the drawback."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "windsong/savant.png" "windsong/savant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
    [/attack]
    {WS_RUNES savant cipher cipher2 31}
[/unit_type]
