# wmllint: no translatables

#define MISSILE_FRAME_RAVAGE
    missile_start_time=-200
    [missile_frame]
        offset=1.0
        halo="projectiles/ravage-[1~8].png:40"
        auto_vflip=no
    [/missile_frame]
#enddef

# not used
#define MISSILE_FRAME_WATER
    # Animate a projectile for a water attack - candidate to replace the therian magicans coldness attack
    missile_start_time=-500
    [missile_frame]
        image="projectiles/watermissile-n-[1~7].png:[150*3,50*4]"
        image_diagonal="projectiles/watermissile-ne-[1~7].png:[150*3,50*4]"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ICE2
    # Animate a projectile for an ice attack - replaced the therian magicans coldness attack
    missile_start_time=-500
    [missile_frame]
        image="projectiles/icemissile-n-[1~7].png:[150*3,50*4]"
        image_diagonal="projectiles/icemissile-ne-[1~7].png:[150*3,50*4]"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_COLDNESS
    # Animate an aura of coldness - used by the ice crab and ice shell
    missile_start_time=-500
    [missile_frame]
        image="projectiles/watermissile-n-[1~7].png:[250,150*2,50*4]"
        image_diagonal="projectiles/watermissile-ne-[1~7].png:[250,150*2,50*4]"
        halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
        halo_x,halo_y=0,0
    [/missile_frame]
#enddef

# from Liberty, not used
#define MISSILE_FRAME_ICE3
    missile_start_time=-350
    [missile_frame]
        image="projectiles/icemissile-n-[1~7].png:60"
        image_diagonal="projectiles/icemissile-ne-[1~7].png:60"
    [/missile_frame]
    {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
#enddef

#ifndef MISSILE_FRAME_ICE
#define MISSILE_FRAME_ICE
    # From mainline - just here for comparing - candidate to replace the therian magicans coldness attack
    missile_start_time=-200
    [if]
        hits=yes
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            sound=magicmissile.wav
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=400
            halo="projectiles/whitemissile-impact-[1~8].png:50"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile_frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            sound=magicmissile.wav
            offset=0.0~0.8
            alpha=.8~0.0:200
        [/missile_frame]
    [/else]
#enddef
#endif

#define MISSILE_FRAME_WAIL_RECOLORED
    # Animate a projectile for a devlings wail attack.
    [if]
        direction=n,ne,nw

        missile_start_time=-300
        [missile_frame]
            image="projectiles/recolored-wailprojectile-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/recolored-wailprojectile-ne-[1~6].png:[70*2,160,40*3]"
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        # The price of asymmetrical projectiles - here, we use a conditional because the game automatically flips the images for the south frame.  We have a separate set of images for the south part, which have their angle corrected for the sw direction.

        missile_start_time=-300
        [missile_frame]
            image="projectiles/recolored-wailprojectile-s-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/recolored-wailprojectile-se-[1~6].png:[70*2,160,40*3]"
            auto_vflip=no
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_THERIAN_AURA
    # Animate a projectile for an aura attack.
    missile_start_time=-300
    [missile_frame]
        duration=100
        image="halo/aura-n-1.png"
        image_diagonal="halo/aura-ne-1.png"
        offset=0.0~0.3
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/aura-n-2.png"
        image_diagonal="halo/aura-ne-2.png"
        offset=0.3~0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/aura-n-3.png"
        image_diagonal="halo/aura-ne-3.png"
        offset=0.6~0.9
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/aura-n-4.png"
        image_diagonal="halo/aura-ne-4.png"
        offset=0.9~1.0
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/aura-n-5.png"
        image_diagonal="halo/aura-ne-5.png"
        offset=1.0~1.1
    [/missile_frame]
#enddef

#define MISSILE_FRAME_THERIANMONK_AURA
    # Animate a projectile for an aura attack.
    missile_start_time=-300
    [missile_frame]
        duration=100
        image="halo/monkaura-n-1.png"
        image_diagonal="halo/monkaura-ne-1.png"
        offset=0.0~0.3
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/monkaura-n-2.png"
        image_diagonal="halo/monkaura-ne-2.png"
        offset=0.3~0.6
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/monkaura-n-3.png"
        image_diagonal="halo/monkaura-ne-3.png"
        offset=0.6~0.9
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/monkaura-n-4.png"
        image_diagonal="halo/monkaura-ne-4.png"
        offset=0.9~1.0
    [/missile_frame]
    [missile_frame]
        duration=100
        image="halo/monkaura-n-5.png"
        image_diagonal="halo/monkaura-ne-5.png"
        offset=1.0~1.1
    [/missile_frame]
#enddef

#define WS_RUNES UNIT ATTACK HALOBASE HALOY
    [attack_anim]
        [filter_attack]
            name={ATTACK}
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
        [/missile_frame]

        start_time=-300
        [frame]
            image="windsong/{UNIT}.png:150"
        [/frame]
        [if]
            hits=no
            [frame]
                image="windsong/{UNIT}.png:400"
                halo=halo/{HALOBASE}-miss-[1~3,2~1].png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-[1~3]-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="windsong/{UNIT}.png:150"
                halo=halo/{HALOBASE}-[1~3].png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-[1~3].ogg
            [/frame]
            [frame]
                image="windsong/{UNIT}.png:200"
                halo=halo/{HALOBASE}-4.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                image="windsong/{UNIT}.png:300"
                halo=halo/{HALOBASE}-[5~7].png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                image="windsong/{UNIT}.png:100"
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define WS_SCRIBE_RUNES UNIT ATTACK HALOBASE HALOY
    [attack_anim]
        [filter_attack]
            name={ATTACK}
        [/filter_attack]
        start_time=-300
        missile_start_time=-200
        [missile_frame]
            image="misc/empty.png:200"
        [/missile_frame]
        [frame]
            image="windsong/{UNIT}-magic-[1~2].png:[50,100]"
        [/frame]
        [if]
            hits=no
            [frame]
                image="windsong/{UNIT}-magic-3.png:300"
                halo=halo/{HALOBASE}-miss-[1~3,2~1].png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-[1~3]-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="windsong/{UNIT}-magic-3.png:150"
                halo=halo/{HALOBASE}-[1~3].png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-[1~3].ogg
            [/frame]
            [frame]
                image="windsong/{UNIT}-magic-3.png:200"
                halo=halo/{HALOBASE}-4.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                image="windsong/{UNIT}-magic-3.png:300"
                halo=halo/{HALOBASE}-[5~7].png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
        [/else]
        [frame]
            image="windsong/{UNIT}-magic-[2~1].png:50"
        [/frame]
    [/attack_anim]
#enddef

#define SUB_FRAME_LIGHTNING NAME VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        direction={DIR}
        start_time=-300
        [if]
            hits=no
            [frame]
                halo=halo/lightning-bolt-{VARIATION}-[1,2,4].png:100,misc/blank-hex.png:100
                halo_x,halo_y={HALO_X},{HALO_Y}
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                halo=halo/lightning-bolt-{VARIATION}-[1~4].png:[100,100,200,50],misc/blank-hex.png:50
                halo_x,halo_y={HALO_X},{HALO_Y}
                sound=lightning.ogg
            [/frame]
        [/else]

        # dummy missile frame to block the sliding otherwise
        missile_start_time=-100
        [missile_frame]
            duration=100
        [/missile_frame]
    [/attack_anim]
#enddef

#define SUB_ANIM_LIGHTNING VARIATION
    {SUB_FRAME_LIGHTNING lightning {VARIATION} n 0 -210 }
    {SUB_FRAME_LIGHTNING lightning {VARIATION} s 0 -72 }
    {SUB_FRAME_LIGHTNING lightning {VARIATION} se,sw 54 -104 }
    {SUB_FRAME_LIGHTNING lightning {VARIATION} ne,nw 54 -176 }
#enddef

#define SUB_ANIM_DIVINE_LIGHTNING VARIATION
    {SUB_FRAME_LIGHTNING (divine lightning) {VARIATION} n 0 -210 }
    {SUB_FRAME_LIGHTNING (divine lightning) {VARIATION} s 0 -72 }
    {SUB_FRAME_LIGHTNING (divine lightning) {VARIATION} se,sw 54 -104 }
    {SUB_FRAME_LIGHTNING (divine lightning) {VARIATION} ne,nw 54 -176 }
#enddef

#define ANIM_LIGHTNING
    {SUB_ANIM_LIGHTNING 1}
    {SUB_ANIM_LIGHTNING 2}
    {SUB_ANIM_LIGHTNING 3}
#enddef

#define ANIM_DIVINE_LIGHTNING
    {SUB_ANIM_DIVINE_LIGHTNING divine-1}
    {SUB_ANIM_DIVINE_LIGHTNING divine-2}
    {SUB_ANIM_DIVINE_LIGHTNING divine-3}
#enddef
