#textdomain wesnoth-CAGEMATCH_ERA

# wmllint: general spellings chakram Celestials

[race]
    id=CAGEMATCH_celestial
    male_name= _ "race^Celestial"
    female_name= _ "race+female^Celestial"
    plural_name= _ "race^Celestials"
    num_traits=2
    {CELESTIAL_NAMES}

    description= _ "The Celestials have vestigial wings that for most of them do not mature. Celestials believe that light and darkness each have power, and they choose as a culture to fight for the light, and to spread it through-out the world. They are a militaristic society with great law and order that gives them strength and unity which caries over into their style of fighting. The order and unified purpose of celestial society tends to make them form larger nations than the other factions giving the Celestials great military strength."
[/race]

[movetype]
    name=CAGEMATCH_lightfly
    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=50
        unwalkable=50
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=50
    [/resistance]
[/movetype]

[movetype]
    name=CAGEMATCH_Cfly
    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=1
        unwalkable=1
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=80
        frozen=50
        unwalkable=50
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

{~add-ons/CAGEMATCH_ERA/units/celestials}
