#textdomain wesnoth-CAGEMATCH_ERA

[race]
    id=CAGEMATCH_dryad
    name= _ "race^Dryad"
    plural_name= _ "race^Dryads"
    num_traits=2

    {ELVISH_NAMES}

    description="" # wmllint: ignore
[/race]

# wmllint: general spellings Warg Wargs wolfmen

[race]
    id=CAGEMATCH_warg
    name= _ "race^Warg"
    female_name= _ "race+female^Warg"
    plural_name= _ "race^Wargs"
    num_traits=2

    {DWARVISH_NAMES}

    description= _ "Wargs are also known as wolfmen. They live in the wilds and woods in almost any climate, some favor the lush jungle, others the arctic woods, others alpine mountains. The warg tend to live in packs or clans, and establish their hunting grounds where they tend not to like intruders. Although hunters, they are for the most part peaceful, however they have a primal blood-lust, that can be inspired by various things, especially if vampires are involved."
[/race]

[movetype]
    name=CAGEMATCH_wolffoot
    [movement_costs]
        deep_water=5
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=110
        cold=80
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=CAGEMATCH_Wispfly
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        unwalkable=1
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=70
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=CAGEMATCH_Dryad
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=1
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=50
        swamp_water=50
        flat=60
        sand=70
        forest=50
        hills=60
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

{~add-ons/CAGEMATCH_ERA/units/wargs}
